{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    // "height": 30, // Waybar height (to be removed for auto height)
    "margin": "13 26 -8 26",
    // "width": 1280, // Waybar width
    "modules-left": ["sway/workspaces", "tray"],
    "modules-center": ["clock"],
    "modules-right": ["privacy", "bluetooth", "sway/language", "wireplumber", "disk", "cpu", "temperature", "memory", "battery"],


    //***************************
    //*  Modules configuration  *
    //***************************

    "sway/workspaces": {
        "disable-scroll": true,
    },

    "tray": {
        "icon-size": 16,
        "spacing": 6
    },

    "clock": {
        "interval" : 15,
        "format": "{:%Y-%m-%d (%a) %H:%M:%S}"
    },

    "privacy": {
        "icon-spacing": 4,
        "icon-size": 18,
        "transition-duration": 250,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-out",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 24
            }
        ]
    },

   "bluetooth": {
        "format": " {status}",
        "format-disabled": "",
        "format-connected": " {num_connections}",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias} {controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias} {device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias} {device_address} {device_battery_percentage}%"
    },

    "sway/language": {
	"tooltip": false,
	"on-click": "swaymsg input type:keyboard xkb_switch_layout next"
    },

    "wireplumber": {
        "format": "{icon} {volume}%",
        "format-icons": ["", "", ""]
    },

    "disk": {
        "interval": 60,
        "format": " {used}/{total}"
    },

    "cpu": {
        "interval": 5,
        "format": " {usage}%"
    },

    "temperature": {
        "interval": 10,
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["", "", "", "", ""],
        "tooltip": false,
    },

    "memory": {
        "interval": 10,
        "format": " {}%",
        "max-length": 10,
        "states": {
            "warning": 90,
            "critical": 95
        },
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "design-capacity": true,
        "format": "{icon} {capacity}%",
        "format-charging": "{capacity}% ⚡",
        "format-plugged": "{capacity}% ",
        "format-icons": ["", "", "", "", ""]
    },
}

